p {
  -webkit-font-smoothing: antialiased;
}

.page-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
      grid-template-areas: "story";
  width: 100%;
}

.page-grid .story {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: story;
  width: 100%;
}

.page-grid .story .x-container .x-grid {
  display: -ms-grid;
  display: grid;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  margin: 0;
}

@media only screen and (min-width: 1200px) {
  .page-grid .story .x-container .x-grid {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -ms-grid-rows: 50vh;
        grid-template-rows: 50vh;
        grid-template-areas: "story-headline story-illustration";
  }
}

@media only screen and (min-width: 300px) and (max-width: 1200px) {
  .page-grid .story .x-container .x-grid {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: auto 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: "story-headline" "story-illustration";
  }
}

.page-grid .story .x-container .x-grid .story-headline {
  grid-area: story-headline;
  margin: 10% 5% 15%;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 80%;
}

.page-grid .story .x-container .x-grid .story-illustration {
  grid-area: story-illustration;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.page-grid .story .x-container .x-grid .story-illustration img {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  max-width: 600px;
  width: 100%;
}

.page-grid .story .x-container .x-grid .story-body {
  -ms-flex-preferred-size: 1;
      flex-basis: 1;
  background-color: red;
  height: 70vh;
}

.page-grid .story .x-container .x-grid p {
  display: block;
  font-size: 1.7rem;
  text-align: center;
}

html {
  font-size: 16px;
  font-family: MaisonNeue, sans-serif;
}

@media (max-width: 58em) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 35.5em) {
  html {
    font-size: 10px;
  }
}

.x-container {
  padding: 0 8%;
}

* {
  line-height: 2.5rem;
}
/*# sourceMappingURL=main.css.map */