nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 5vh;
}

nav .logo {
  font-size: 1.4rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-left: 5vw;
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 30vw;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: black;
  background-color: none;
  text-decoration: none;
}

/* .burger-menu{
  height: 6vh;
  align-self: flex-end;
  display: flex;
  flex-direction: row;
} */
.burger {
  margin-right: 3vw;
  display: none;
}

.burger div {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 3px;
  width: 25px;
  height: 1px;
  background-color: black;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.page-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 10vh auto 10vh auto auto;
      grid-template-rows: 10vh auto 10vh auto auto;
      grid-template-areas: "." "story" '.' "steps" "features";
  width: 100%;
}

.page-grid .story {
  background-color: white;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: story;
  width: 100%;
}

.page-grid .story .x-container {
  padding: 0 5%;
}

.page-grid .story .x-container .x-grid {
  display: -ms-grid;
  display: grid;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  margin: 0;
}

@media only screen and (min-width: 1200px) {
  .page-grid .story .x-container .x-grid {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -ms-grid-rows: 100%;
        grid-template-rows: 100%;
        grid-template-areas: "story-headline story-illustration";
  }
}

@media only screen and (min-width: 300px) and (max-width: 1200px) {
  .page-grid .story .x-container .x-grid {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: auto 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: "story-headline" "story-illustration";
  }
}

.page-grid .story .x-container .x-grid .story-headline {
  grid-area: story-headline;
  margin: 5% 5% 5%;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 80%;
}

.page-grid .story .x-container .x-grid .story-illustration {
  grid-area: story-illustration;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 5vh;
  /*  
        push item up on hover
         transition: transform 1s;
          &:hover {
            transform: translateY(-10px) ;
          } */
}

.page-grid .story .x-container .x-grid .story-illustration img {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  max-width: 600px;
  width: 100%;
  border-radius: 18px;
}

.page-grid .story .x-container .x-grid .story-body {
  -ms-flex-preferred-size: 1;
      flex-basis: 1;
  background-color: red;
  height: 70vh;
}

.page-grid .steps {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: steps;
  width: 100%;
}

.page-grid .steps .x-container {
  padding: 0 5%;
}

.page-grid .steps .x-container .steps-headline {
  margin: 5% 5% 5%;
  width: 80%;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.page-grid .steps .x-container .x-grid {
  margin-top: 8vh;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "steps-grid-left steps-grid-right";
  display: -ms-grid;
  display: grid;
  width: 100%;
}

.page-grid .steps .x-container .x-grid .steps-grid-left {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: steps-grid-left;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: center;
}

.page-grid .steps .x-container .x-grid .steps-grid-left .steps-chain {
  margin-top: 20px;
  margin-left: 60%;
  height: 100%;
  width: 10px;
  background: -webkit-gradient(linear, left bottom, left top, from(#f8f9fa), color-stop(30%, #e2e6e8), to(#e2e6e8));
  background: linear-gradient(0deg, #f8f9fa, #e2e6e8 30%, #e2e6e8);
}

.page-grid .steps .x-container .x-grid .steps-grid-right {
  max-width: 75%;
  width: 75%;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: steps-grid-right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.page-grid .steps .x-container .x-grid .steps-grid-right .step-items {
  max-width: 1000px;
  background-color: white;
}

.page-grid .steps .x-container .x-grid .steps-grid-right .step-items .step-item {
  width: 100%;
  background-color: white;
}

.page-grid .steps .x-container .x-grid .steps-grid-right .step-items .step-item .step-item-number {
  position: absolute;
  background: #dfe2e5;
  border-radius: 25px;
  height: 40px;
  width: 40px;
  text-align: center;
}

@media (min-width: 1200px) {
  .page-grid .steps .x-container .x-grid .steps-grid-right .step-items .step-item .step-item-number {
    height: 40px;
    width: 40px;
    margin-left: -8vw;
  }
}

@media (min-width: 300px) and (max-width: 1200px) {
  .page-grid .steps .x-container .x-grid .steps-grid-right .step-items .step-item .step-item-number {
    height: 33px;
    width: 33px;
    margin-left: -10vw;
  }
}

.page-grid .steps .x-container .x-grid .steps-grid-right .step-items .step-item .step-item-number h4 {
  color: white;
}

.page-grid .steps .x-container .x-grid .steps-grid-right .step-items .step-item p {
  margin-top: 1vh;
  text-align: left;
  margin-bottom: 10vh;
}

.page-grid .features {
  width: 100%;
  background-color: #f7f8f9;
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: features;
}

.page-grid .features h2 {
  text-align: center;
}

.page-grid .features h4 {
  text-align: left;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 5% 0 5% 0;
}

.page-grid .features h3,
.page-grid .features p {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  text-align: left;
  margin-top: 0;
}

.page-grid .features .x-container {
  padding: 5% 5% 0 5%;
}

.page-grid .features .x-container .features-headline {
  margin: 5% 5% 5%;
  width: 80%;
}

.page-grid .features .x-container .x-grid {
  margin-top: 10vh;
  display: -ms-grid;
  display: grid;
}

@media (min-width: 1300px) {
  .page-grid .features .x-container .x-grid {
    -ms-grid-columns: 30% 5% 30% 5% 30%;
        grid-template-columns: 30% 5% 30% 5% 30%;
    -ms-grid-rows: 50vh;
        grid-template-rows: 50vh;
        grid-template-areas: "feature-1 . feature-2 . feature-3";
  }
}

@media (max-width: 1300px) {
  .page-grid .features .x-container .x-grid {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: auto 5% auto 5% auto;
        grid-template-rows: auto 5% auto 5% auto;
        grid-template-areas: "feature-1" "." "feature-2" "." "feature-3";
  }
}

.page-grid .features .x-container .x-grid .feature-1 {
  grid-area: feature-1;
}

.page-grid .features .x-container .x-grid .feature-2 {
  grid-area: feature-2;
}

.page-grid .features .x-container .x-grid .feature-3 {
  grid-area: feature-3;
}

p {
  margin-top: 4vh;
  display: block;
  font-size: 1.7rem;
  text-align: center;
  text-rendering: optimizeLegibility;
}

h2 {
  font-size: 4rem;
  line-height: 5rem;
}

h3 {
  font-size: 3rem;
  line-height: 3.5rem;
}

h4 {
  font-size: 2.5rem;
  line-height: 3rem;
}

h5 {
  font-size: 1.5rem;
  line-height: 2.2rem;
}

html {
  font-size: 16px;
  font-family: MaisonNeue, sans-serif;
}

@media (max-width: 58em) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 35.5em) {
  html {
    font-size: 10px;
  }
}

* {
  line-height: 2.5rem;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

@media only screen and (min-width: 300px) and (max-width: 1200px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    background-color: white;
    position: absolute;
    right: 0px;
    height: 95vh;
    top: 5vh;
    width: 30vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: -webkit-transform 0.4s linear;
    transition: -webkit-transform 0.4s linear;
    transition: transform 0.4s linear;
    transition: transform 0.4s linear, -webkit-transform 0.4s linear;
  }
  .nav-links li {
    padding: 3vh 0 3vh 0;
    -ms-flex-item-align: start;
        align-self: flex-start;
    height: 10vh;
    opacity: 0;
  }
  .nav-links li a {
    font-size: 2rem;
  }
  .burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.nav-active {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

@-webkit-keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

.toggle .line1 {
  -webkit-transform: rotate(-45deg) translate(-5px, 6px);
          transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  -webkit-transform: rotate(45deg) translate(-5px, -6px);
          transform: rotate(45deg) translate(-5px, -6px);
}
/*# sourceMappingURL=main.css.map */